<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.viveksingh.hypedca</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/make</string>
    <string>-C</string>
    <string>@REPO_DIR@</string>
    <string>run-once</string>
  </array>

  <key>StartInterval</key>
  <integer>180</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>WorkingDirectory</key>
  <string>@REPO_DIR@</string>

  <key>StandardOutPath</key>
  <string>@REPO_DIR@/hype_dca/launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>@REPO_DIR@/hype_dca/launchd.err.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PYTHONUNBUFFERED</key>
    <string>1</string>
  </dict>
</dict>
</plist>
